*{
	margin: 0;
	padding: 0;
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	font-family: 'arial';
}
.header{
	width: 100%;
	height: 1.625em;
	line-height: 1.625em;
	font-size: 1.6em;
	color: #fff;
	text-align: center;
	padding: 0.4375em 0 0.5625em 0;
	background-image: url(../img/time.jpg);
	background-size: 100% 100%;
	.green{
		color: #c3ff20;
		font-size: 1.6em;
		padding: 0 0.2em;
	}
	img{
		display: block;
		width: 5em;
		height: 1.625em;
		margin: 0 auto;
	}
}
.que{
	width: 13em;
	height: 9em;
	font-size: 1.6em;
	font-weight: bolder;
	margin: 1em auto;
	padding: 1em 1.6em;
	background-image: url(../img/que.png);
	background-size: 100% 100%;
	i{
		font-size: 2em;
		padding: 0 0.25em 0 0;
	}
}
.ans{
	width: 15em;
	height: 2.5em;
	line-height: 2.5em;
	font-size: 1.4em;
	text-indent: 0.8em;
	margin: 0.5em auto;
}
.ans_off{
	background-image: url(../img/ans_off.png);
	background-size: 100% 100%;
}
.ans_on{
	background-image: url(../img/ans_on.png);
	background-size: 100% 100%;
}
.content{
	width: 92%;
	background-color: #fffcca;
	padding: 8px;
	margin: 0.8em auto 0 auto;
	font-size: 1.4em;
	line-height: 1.6em;
	color: #8f683b;
	h2{
		color: #ff8e20;
		margin: 0.4em 0;
	}
	table{
		display: block;
		border-collapse:collapse;
		width: 100%;
		tbody{
			display: block;
			width: 100%;
		}
		tr{
			width: 100%;
			td{
				width: 33%;
			}
			td:last-child{
				width: 22%;
			}
		}
	}
}
.over{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.6;
}
.alert{
	position: absolute;
	width: 20em;
	padding: 1.5em;
	background-image: url(../img/alert.png);
	background-size: 100% 100%;
	.button{
		margin: 1em auto 0 auto;
		width: 12em;
		height: 4em;
	}
	.confirm{
		background-image: url(../img/confirm.png);
		background-size: 100% 100%;
	}
	.share{
		background-image: url(../img/more.png);
		background-size: 100% 100%;
	}
	p{
		color: #7e7119;
		font-size: 1.5em;
		line-height: 1.6em;
		font-weight: bolder;
		.red{
			color: #ff541f;
		}
	}
}

.home_bc{
	position: absolute;
	width: 100%;
	height: 100%;	
	background-image: url(../img/home.jpg);
	background-size: 100% 100%;
	div{
		width: 22em;
		height: 6em;
		margin: 0 auto 16px auto;
	}
	.block{
		width: 100%;
		height: 52%;
	}
	.game{
		
		background-image: url(../img/game.png);
		background-size: 100% 100%;
	}
	.vedio{
		background-image: url(../img/vedio.png);
		background-size: 100% 100%;
	}
	.honor{
		background-image: url(../img/honor.png);
		background-size: 100% 100%;

	}
}

.bc{
	position: absolute;
	width: 100%;
	min-height: 100%;
	background-image: url(../img/indexbc.png);
	background-size: 100% 100%;
	.prize_table{
		background-color: #fffcca;
		width: 94%;
		border-collapse:collapse;
		margin: 1em auto;
		tbody{
			width: 100%;
			tr{
				width: 100%;
				border-bottom: 1px solid #d9d7af;
				th{
					width: 25%;
					font-size: 1.6em;
					line-height: 3em;
					color: #4ebcec;
				}
				th:first-child{
					width: 20%;
				}
				td{
					width: 25%;
					text-align: center;
					font-size: 1.4em;
					line-height: 2em;
					color: #666;
				}
				td:first-child{
					width: 20%;
				}
				.kouling{
					display: block;
					background-color: #ffe154;
					color: #ff7a38;
					font-weight: bolder;
					width: 90%;
					margin: 0 auto;
					line-height: 2em;
					border-radius: 2em;
				}
			}
		}
	}
	.rank_table{
		background-color: #fffcca;
		width: 94%;
		border-collapse:collapse;
		margin: 1em auto;
		tbody{
			width: 100%;
			tr{
				width: 100%;
				border-bottom: 1px solid #d9d7af;
				th{
					width: 25%;
					font-size: 1.6em;
					line-height: 2em;
					color: #4ebcec;
				}
				th:first-child{
					width: 10%;
				}
				td{
					width: 25%;
					text-align: center;
					font-size: 1.4em;
					line-height: 2em;
					color: #666;
				}
				td:first-child{
					width: 10%;
				}
			}
		}
	}
	.rank_h2{
		color: #ffa025;
		font-size: 2em;
		padding: 0em 0.5em;
	}
	.rank_p{
		color: #ffec6d;
		font-size: 1.4em;
		line-height: 1.6em;
		padding: 0.5em 0.7em;
	}
	.prize_p{
		color: #ffec6d;
		font-size: 1.4em;
		line-height: 1.6em;
		padding: 0.5em 2em;
	}
	.warning{
		text-align: center;
		font-weight: bolder;
		color: #f36033;
	}
	.end{
		color: #eaecba;
		h1{
			font-size: 5em;
			line-height: 2em;
			text-align: center;
			text-shadow: 1px 1px 10px #000;
		}
		h2{
			font-size: 2.5em;
			line-height: 1.6em;
			text-indent: 3em;
			text-shadow: 1px 1px 5px #000;
		}
		h2:last-child{
			margin-bottom: 2em;
		}
	}
}
.imgHead{
	width: inherit;
	margin-top: 1em;
}
.outer{
	width: 26em;
	margin: 0 auto;
	.button{
		width: 18em;
		height: 5em;
		margin: 1em auto;
	}
	.start{
		background-image: url(../img/start.png);
		background-size: 100% 100%;
	}
	.prize{
		background-image: url(../img/prize.png);
		background-size: 100% 100%;
	}
	.help{
		background-image: url(../img/help.png);
		background-size: 100% 100%;
	}
	.rank{
		background-image: url(../img/rank.png);
		background-size: 100% 100%;
	}
	.return{
		background-image: url(../img/return.png);
		background-size: 100% 100%;
	}
	.more{
		background-image: url(../img/more.png);
		background-size: 100% 100%;
	}
	.share{
		background-image: url(../img/share.png);
		background-size: 100% 100%;
	}
}
@media screen and (min-width:300px){
	body{
		font-size: 10px;
	}
}
@media screen and (min-width:320px){
	body{
		font-size: 10px;
		.home_bc{
			div{
				width: 20em;
				height: 5em;
			}
		}
	}
}
@media screen and (min-width:341px){
	body{
		font-size: 12px;
	}
}
@media screen and (min-width:400px){
	body{
		font-size: 14px;
	}
}


